FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./
COPY drizzle.config.ts ./

# Install ALL dependencies (keep devDependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build using direct node_modules paths (guaranteed to work)
RUN ./node_modules/.bin/vite build && ./node_modules/.bin/esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

# Remove devDependencies after build
RUN npm prune --production

# Expose port
EXPOSE 3000

# Start app
CMD ["npm", "start"]